RUST_LOG=info

APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_USER=usr
APP_DATABASE_PASSWORD=pwd
APP_DATABASE_DATABASE=fhedb

APP_VAULT_ADDR=http://127.0.0.1:8200
APP_VAULT_TOKEN=dev-only-token